{
  "name": "sample-express-socketio",
  "version": "1.0.0",
  "main": "main.js",
  "description": "node.js+Express+Socket.io",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
